21 Ali Kagu Ogrenci A+ 175 60
15 Can Palila Ogrenci B- 170 71
36 Hakan Kakapo Doktor AB+ 176 72
43 Ayse Condor Muhendis 0+ 180 74
13 Aylin Bulbul Ogrenci A- 175 60
44 Hakan Kelaynak Marangoz B+ 168 65
23 Derya Guvercin Terzi B+ 160 77
50 Deniz Hindi Profesor AB+ 170 66
35 Ahmet Sahin Sofor 0+ 185 80 
12 Ece Karga Terzi B+ 160 67
35 Nihat Kartal Kasiyer A+ 185 80 
36 Gulten Kiwi Siraci AB+ 165 50
39 Sukru Penguen Bozaci 0+ 185 83 
19 Turkan Kirlangic Kahveci A+ 160 52
25 Fevzi Tavuk Avukat AB+ 185 78 
23 Zuhal Horoz Guvenlikci B- 160 61
35 Ozan Yalicapkini Polis 0- 185 72 
28 Yaren Marti Ogrenci B- 165 79
39 Ceren Kuzgun Reklamci B+ 175 63 
41 Kerem Tavus Doktor 0- 180 88 